worker_processes 1;

events {
	worker_connections  1024;
}

http {
	types_hash_max_size 4096;
	include mime.types;
	default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  gzip on; 

	upstream app {
		server miner.rest.1:8080 max_fails=5 fail_timeout=20s;
		server miner.rest.2:8080 max_fails=5 fail_timeout=30s;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://app;
			add_header X-Upstream $upstream_addr;
		}
	}
}