# sdypp2020ch

./: .gitignore  commit.sh  docker-compose.yml  readme.md  reapi.sh  rebuild.sh
api/back/: pom.xml
api/back/src/main/java/ar/com/craving/sdypp/controller/: SdyppController.java
api/miner/: pom.xml
api/miner/src/main/java/ar/com/craving/sdypp/: DockerApp.java
api/miner/src/main/java/ar/com/craving/sdypp/controller/: SdyppController.java
cuda/: miner  miner.cu  miner.js  sha256.cuh
docker-images/backend-balancer/: Dockerfile
docker-images/backend-balancer/nginx/: nginx.conf
docker-images/backend-rest/: Dockerfile
docker-images/frontend-balancer/: Dockerfile
docker-images/frontend-balancer/nginx/: nginx.conf
docker-images/frontend-static/nginx/: nginx.conf
docker-images/miner-balancer/nginx/: nginx.conf
docker-images/miner-rest/: Dockerfile
docker-images/mq-balancer/: haproxy.cfg
docker-images/mq-rabbit/: Dockerfile
docker-images/storage-balancer/: Dockerfile  docker-entrypoint.sh
docker-images/storage-db/: Dockerfile
www/: blockchain.html  crear-cuenta.html  index.html  indexOld.html  login.html  main.html  miner.html
www/assets/css/: main.css  style.css
www/assets/js/: ui.js
