worker_processes 1;

events {
	worker_connections  1024;
}

http {
	types_hash_max_size 4096;
	include mime.types;
	default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  gzip on;

	server {
    listen 80;
    server_name _;
		root	/home/www;
	}
}