worker_processes 1;

events {
	worker_connections  1024;
}

http {
	types_hash_max_size 4096;
	include mime.types;
	default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  gzip on;

	upstream app {
		server front.static.1:80 max_fails=5 fail_timeout=20s;
		server front.static.2:80 max_fails=5 fail_timeout=30s;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://app;
			add_header X-Upstream $upstream_addr;
		}
	}
}